Commands for Octave:
~= - Not
PS1('>> '); - Promnt sign

disp(a) - print string
disp(sprintf('6 decimals: %0.6f',a))

format long
format short

A = [1 2 3; 3 4 5; 6 7 8];
v=1:0.1:2 - from 1 by 0.1 to 2

C=ones(2,3); - matrix filled with Ones
zeros()

rand(3,3) - Random matrix 3x3
randn(1,3); Random matrix gausian gen

hist(w) - histogram

eye(4) - Identity Matrix

pinv(A) - Inverse martrix of A

-------------------
size() - Size of martrix
length(v) - length of vector
size(A,1) - size of first dimension

pwd- directory
ls - list directory

load featuresX.dat
load ('featuresX.dat')

who - vars
whos - better than who

save hello.mat v; -saves v in file Binary
save hello.txt v -ascii -ASCII

A(3,2) - get element
A(2,:) - second row
A([1 3],:) - everything on 1 and 3 row

-------------------

A .* B - element wise multipying
A' - transpose
max()
[val,ind] = max(a)
magic(3) -not usefull matrix :D

//help find(>=7)

sum(a) - sums all elements of vector

max(max(A))
max(A(:))

flipud(A)
pinv(A)


-------------------

polot(t,y2);
hold on;
plot(t,y2,'r');
xlabel('nice');
legend('sin','cos');
print -dpng 'muPlot.png'
close

axis([0.5 1 -1 1])

imagesc(magic(15)), colorbar, colormap gray;


-------------------
for i=0:10,
	disp(i);
end;

while i<10,
	disp(i);
	i=i+1;
end;

if i==6,
	break;
elseif i==2,
	i = 9;
else
	a = 5;
end;



functions:
squareThisNumber.m 

function y = squareThisNumber(x) //value y returns and x is paramter

y=x^2;

//addpath('DIR')

function [y1,y2] = squareAndCubeNum(x)

y1 = x^2;
y2 = x^3;





